<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}

#featured-card {
	border: 1px solid #d6d9dc;
	text-align: center;
	font-size: 16px;
	color:#36454f;
	line-height: 24px;
	font-family: Arial;
}

#container {
	height: 500px;
	width: 300px;
}

h3 .company {
	text-decoration: none;
	font-size: 18px;
	color:#36454f;
	margin:15px;
	padding:15px;
}

#logo {
	height: 44px;
	width:44px;
}

header #info address {
	color: #9fa6ad;
	font-style:italic;
	padding:5px;
}

header {
	padding:10px;
}

strong .hiring {
	text-transform: uppercase;
	color:#bbc0c4;
	font-size: 12px;
	line-height: 20px;
}

section .details {
	display:block;
	margin:10px;
}

footer {
	background: rgba(239,240,241,0.5);
	padding:25px;
}

footer a {
	padding:10px;
	border: 2px solid #0095ff;
	text-decoration: none;
	color: #0095ff;
	font-size:16px;
}

.tags {
	font-size: 12px;
	padding:0;
	margin:10px 0 10px 0;
}

.tags li {
	color:white;
	background-color: gray;
	display: inline-block;
	border-radius: 2rem;
	padding: .25 .5rem .25 .5rem;
}

.cover {
	height:20px;
}

.job {
	text-decoration: none;
	color: #0095ff;
}

#info {
	padding:10px;
} 

</style>

<div id="featured-card">
	<header>
		<div class="cover"></div>
		<img id="logo" src="logo.png">
		<div id="info">
			<h3><a target="_blank" class="company" href="{{job['link']}}">{{job['company']}}</a></h3>
			<address>{{job['location']}}</address>
			<p>Help us transform managed services.</p>
		</div>
	</header>
	<section class="details">
		<strong><span class="hiring">We're Hiring</span></strong>
		<h4><a class="job" target="_blank" href="{{job['link']}}">{{job['title']}}</a></h4>
		<ul class="tags">
		{% for tag in job['tags'] %}
			<li>{{tag}}</li>
		{% endfor %}
		</ul>
	</section>
	<footer>
		<a target="_blank" href="{{job['link']}}">See Job Description</a>
	</footer>
</div>
